<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.aplikace.model.AddController">

    <left>
       <VBox>
          <children>
             <Button fx:id="account" mnemonicParsing="false" onAction="#loadAccount" prefHeight="40.0" prefWidth="80.0" text="Account">
                <VBox.margin>
                   <Insets left="10.0" top="20.0" />
                </VBox.margin></Button>
             <Button fx:id="add" mnemonicParsing="false" onAction="#loadAdd" prefHeight="40.0" prefWidth="80.0" text="Add">
                <VBox.margin>
                   <Insets left="10.0" top="20.0" />
                </VBox.margin></Button>
             <Button fx:id="transaction" mnemonicParsing="false" onAction="#loadTransaction" prefHeight="40.0" prefWidth="80.0" text="Transaction">
                <VBox.margin>
                   <Insets left="10.0" top="20.0" />
                </VBox.margin></Button>
             <Button fx:id="overview" mnemonicParsing="false" onAction="#loadOverview" prefHeight="40.0" prefWidth="80.0" text="Overview">
                <VBox.margin>
                   <Insets bottom="20.0" left="10.0" top="20.0" />
                </VBox.margin></Button>
             <ImageView fitHeight="100" fitWidth="100" pickOnBounds="true" preserveRatio="true">
                <image>
                   <Image url="@logo.png" />
                </image>
                <VBox.margin>
                   <Insets bottom="20.0" top="20.0" />
                </VBox.margin>
             </ImageView>
          </children>
       </VBox>
    </left>

    <center>
        <VBox alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="307.0" prefWidth="500.0">
               <children>
                  <Label prefHeight="26.0" prefWidth="93.0" text="Transaction">
                     <VBox.margin>
                        <Insets left="205.0" right="150.0" />
                     </VBox.margin>
                     <font>
                        <Font size="17.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="503.0" text="Sum">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="90.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="205.0" prefWidth="500.0">
                     <children>
                        <TextField fx:id="addTransactionSum" alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="260.0">
                           <HBox.margin>
                              <Insets left="150.0" right="140.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </TextField>
                        <Label prefHeight="25.0" prefWidth="207.0" text="CZK">
                           <HBox.margin>
                              <Insets left="-135.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children></HBox>
                  <Label prefHeight="17.0" prefWidth="324.0" text="Category">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                  </Label>
                  <ComboBox fx:id="CategoryComboBox" prefHeight="25.0" prefWidth="289.0">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" />
                     </VBox.margin>
                  </ComboBox>
                  <Label prefHeight="17.0" prefWidth="667.0" text="Date">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="87.0" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="addTransactionDate" prefHeight="25.0" prefWidth="571.0">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" />
                     </VBox.margin>
                  </DatePicker>
                  <Label prefHeight="17.0" prefWidth="508.0" text="Description">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" top="10.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="75.0" />
                     </padding>
                  </Label>
                  <TextField fx:id="addTransactionDescription">
                     <VBox.margin>
                        <Insets left="150.0" right="150.0" />
                     </VBox.margin>
                  </TextField>
                  <VBox prefHeight="57.0" prefWidth="500.0">
                     <children>
                        <Button fx:id="addTransactionAdd" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="32.0" prefWidth="88.0" text="Add">
                           <VBox.margin>
                              <Insets bottom="15.0" left="205.0" right="15.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="clearButton" mnemonicParsing="false" onAction="#clear" prefHeight="32.0" prefWidth="88.0" text="Clear">
                           <VBox.margin>
                              <Insets bottom="15.0" left="205.0" right="15.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children></VBox>
    </center>

</BorderPane>
